model 1/1  3-5-3;h=Hyperparametry(default);k=3;lr=0.1;aug='random_resized_crop;rotate30;hflip',opt=sgd;sch='cosine_anneal:eta_min=0.001'
model 1/1 :   0%|          | 0/80 [00:00<?, ?it/s]==> Preparing data; batch size: 128 train, 100 validation
using custom training data augmentation
Files already downloaded and verified
model 1/1 acc 0.94: 100%|██████████| 80/80 [41:39<00:00, 31.25s/it]
training duration: 41 minutes, 39 seconds
uploaded /content/gdrive/MyDrive/CS-GY 6953 DL/deep learning midterm project/checkpoints/model-selection/20240409-220208/1-ckpt-33355a29.pth


  validation acc  checkpoint                    title
----------------  ----------------------------  -----------------------------------------------------------------------------------------------------------------------------
          0.9436  checkpoint/ckpt-33355a29.pth  3-5-3;h=Hyperparametry(default);k=3;lr=0.1;aug='random_resized_crop;rotate30;hflip',opt=sgd;sch='cosine_anneal:eta_min=0.001'
