model 1/1  3-5-3;h=Hyperparametry(default);k=3;lr=0.1;aug='default',opt=sgd;sch='plateau:factor=0.75;patience=5;threshold=0.05;threshold_mode=abs'
model 1/1 :   0%|          | 0/80 [00:00<?, ?it/s]Files already downloaded and verified
model 1/1 acc 0.94:  85%|████████▌ | 68/80 [26:13<04:37, 23.14s/it]
training terminated early: training accuracy saturated (99.6%) at epoch 67 with learning rate 0.01001129150390625
training duration: 26 minutes, 13 seconds
uploaded /content/gdrive/MyDrive/CS-GY 6953 DL/deep learning midterm project/checkpoints/model-selection/20240410-033543/1-ckpt-0e639c30.pth


  validation acc  checkpoint                    title
----------------  ----------------------------  ---------------------------------------------------------------------------------------------------------------------------------------
          0.9424  checkpoint/ckpt-0e639c30.pth  3-5-3;h=Hyperparametry(default);k=3;lr=0.1;aug='default',opt=sgd;sch='plateau:factor=0.75;patience=5;threshold=0.05;threshold_mode=abs'