3-5-3;h=Hyperparametry(default);k=3;lr=0.1;aug='default',opt=sgd;sch='plateau:factor=0.5;patience=10;threshold=0.01;threshold_mode=abs'
model 1/3 :   0%|          | 0/100 [00:00<?, ?it/s]/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
model 1/3 acc 0.93:  57%|█████▋    | 57/100 [22:27<16:56, 23.63s/it]
training terminated early: training accuracy saturated (97.5%) at epoch 56 with learning rate 0.025
training duration: 22 minutes, 26 seconds
uploaded /content/gdrive/MyDrive/CS-GY 6953 DL/deep learning midterm project/checkpoints/model-selection/20240410-182850/1-ckpt-492e595f.pth

model 2/3  3-5-3;h=Hyperparametry(default);k=3;lr=0.1;aug='random_resized_crop;rotate30;hflip',opt=sgd;sch='cosine_anneal:eta_min=0.005'
model 2/3 acc 0.93:  85%|████████▌ | 85/100 [33:26<05:54, 23.61s/it]
training terminated early: training accuracy saturated (97.7%) at epoch 84 with learning rate 0.010875432697916472
training duration: 33 minutes, 26 seconds
uploaded /content/gdrive/MyDrive/CS-GY 6953 DL/deep learning midterm project/checkpoints/model-selection/20240410-182850/2-ckpt-d6d0edbe.pth

model 3/3  3-5-3;h=Hyperparametry(default);k=3;lr=0.1;aug='default',opt=sgd;sch='step:gamma=0.1;step_size=40'
model 3/3 acc 0.94:  46%|████▌     | 46/100 [18:06<21:15, 23.63s/it]
training terminated early: training accuracy saturated (97.6%) at epoch 45 with learning rate 0.010000000000000002
training duration: 18 minutes, 6 seconds
uploaded /content/gdrive/MyDrive/CS-GY 6953 DL/deep learning midterm project/checkpoints/model-selection/20240410-182850/3-ckpt-e3d8813b.pth


  validation acc  checkpoint                    title
----------------  ----------------------------  ---------------------------------------------------------------------------------------------------------------------------------------
          0.9278  checkpoint/ckpt-492e595f.pth  3-5-3;h=Hyperparametry(default);k=3;lr=0.1;aug='default',opt=sgd;sch='plateau:factor=0.5;patience=10;threshold=0.01;threshold_mode=abs'
          0.927   checkpoint/ckpt-d6d0edbe.pth  3-5-3;h=Hyperparametry(default);k=3;lr=0.1;aug='random_resized_crop;rotate30;hflip',opt=sgd;sch='cosine_anneal:eta_min=0.005'
          0.9388  checkpoint/ckpt-e3d8813b.pth  3-5-3;h=Hyperparametry(default);k=3;lr=0.1;aug='default',opt=sgd;sch='step:gamma=0.1;step_size=40'